[gd_scene load_steps=6 format=3 uid="uid://bgxief2bd42wj"]

[ext_resource type="Script" uid="uid://dy5oh121rxj7t" path="res://Player Movement.gd" id="1_3fc6k"]
[ext_resource type="Texture2D" uid="uid://b4vg7m5v65c5v" path="res://icon.svg" id="1_cwk27"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3fc6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkaqf"]
size = Vector2(127, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fc6k"]
size = Vector2(127, 128)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(517, 161)
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_3fc6k")
gravity_scale = 0.0

[node name="PHYSICS" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_xkaqf")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/PHYSICS"]
position = Vector2(-0.5, 0)
texture = ExtResource("1_cwk27")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(46, 0)
disable_mode = 2
script = ExtResource("1_3fc6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(526.5, 300)
shape = SubResource("RectangleShape2D_3fc6k")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(527, 300)
texture = ExtResource("1_cwk27")
