# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARCY
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/minhp/Documents/GitHub/ARCY/build_web/
# =============================================================================
# Object build statements for EXECUTABLE target ARCY


#############################################
# Order-only phony target for ARCY

build cmake_object_order_depends_target_ARCY: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/ARCY.dir/main.cpp.o.ddi: CXX_SCAN__ARCY_Release C$:/Users/minhp/Documents/GitHub/ARCY/main.cpp || cmake_object_order_depends_target_ARCY
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ARCY.dir\main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJ_FILE = CMakeFiles\ARCY.dir\main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ARCY.dir\main.cpp.o.ddi.i

build CMakeFiles/ARCY.dir/main.cpp.o: CXX_COMPILER__ARCY_scanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/main.cpp | CMakeFiles/ARCY.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ARCY CMakeFiles/ARCY.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ARCY.dir\main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\ARCY.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCY.dir
  dyndep = CMakeFiles/ARCY.dir/CXX.dd

build CMakeFiles/ARCY.dir/World/PerlinNoise.cpp.o.ddi: CXX_SCAN__ARCY_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/PerlinNoise.cpp || cmake_object_order_depends_target_ARCY
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\PerlinNoise.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ARCY.dir\World\PerlinNoise.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJ_FILE = CMakeFiles\ARCY.dir\World\PerlinNoise.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ARCY.dir\World\PerlinNoise.cpp.o.ddi.i

build CMakeFiles/ARCY.dir/World/PerlinNoise.cpp.o: CXX_COMPILER__ARCY_scanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/PerlinNoise.cpp | CMakeFiles/ARCY.dir/World/PerlinNoise.cpp.o.modmap || cmake_object_order_depends_target_ARCY CMakeFiles/ARCY.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\PerlinNoise.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ARCY.dir\World\PerlinNoise.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\ARCY.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCY.dir\World
  dyndep = CMakeFiles/ARCY.dir/CXX.dd

build CMakeFiles/ARCY.dir/World/TextureCollection.cpp.o.ddi: CXX_SCAN__ARCY_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/TextureCollection.cpp || cmake_object_order_depends_target_ARCY
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\TextureCollection.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ARCY.dir\World\TextureCollection.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJ_FILE = CMakeFiles\ARCY.dir\World\TextureCollection.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ARCY.dir\World\TextureCollection.cpp.o.ddi.i

build CMakeFiles/ARCY.dir/World/TextureCollection.cpp.o: CXX_COMPILER__ARCY_scanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/TextureCollection.cpp | CMakeFiles/ARCY.dir/World/TextureCollection.cpp.o.modmap || cmake_object_order_depends_target_ARCY CMakeFiles/ARCY.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\TextureCollection.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ARCY.dir\World\TextureCollection.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\ARCY.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCY.dir\World
  dyndep = CMakeFiles/ARCY.dir/CXX.dd

build CMakeFiles/ARCY.dir/World/Player.cpp.o.ddi: CXX_SCAN__ARCY_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/Player.cpp || cmake_object_order_depends_target_ARCY
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\Player.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ARCY.dir\World\Player.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJ_FILE = CMakeFiles\ARCY.dir\World\Player.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ARCY.dir\World\Player.cpp.o.ddi.i

build CMakeFiles/ARCY.dir/World/Player.cpp.o: CXX_COMPILER__ARCY_scanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/Player.cpp | CMakeFiles/ARCY.dir/World/Player.cpp.o.modmap || cmake_object_order_depends_target_ARCY CMakeFiles/ARCY.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\Player.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ARCY.dir\World\Player.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\ARCY.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCY.dir\World
  dyndep = CMakeFiles/ARCY.dir/CXX.dd

build CMakeFiles/ARCY.dir/World/Money.cpp.o.ddi: CXX_SCAN__ARCY_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/Money.cpp || cmake_object_order_depends_target_ARCY
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\Money.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ARCY.dir\World\Money.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJ_FILE = CMakeFiles\ARCY.dir\World\Money.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ARCY.dir\World\Money.cpp.o.ddi.i

build CMakeFiles/ARCY.dir/World/Money.cpp.o: CXX_COMPILER__ARCY_scanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/Money.cpp | CMakeFiles/ARCY.dir/World/Money.cpp.o.modmap || cmake_object_order_depends_target_ARCY CMakeFiles/ARCY.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\Money.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ARCY.dir\World\Money.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\ARCY.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCY.dir\World
  dyndep = CMakeFiles/ARCY.dir/CXX.dd

build CMakeFiles/ARCY.dir/World/Pixel.cpp.o.ddi: CXX_SCAN__ARCY_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/Pixel.cpp || cmake_object_order_depends_target_ARCY
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\Pixel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ARCY.dir\World\Pixel.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJ_FILE = CMakeFiles\ARCY.dir\World\Pixel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ARCY.dir\World\Pixel.cpp.o.ddi.i

build CMakeFiles/ARCY.dir/World/Pixel.cpp.o: CXX_COMPILER__ARCY_scanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/World/Pixel.cpp | CMakeFiles/ARCY.dir/World/Pixel.cpp.o.modmap || cmake_object_order_depends_target_ARCY CMakeFiles/ARCY.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\ARCY.dir\World\Pixel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ARCY.dir\World\Pixel.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = CMakeFiles\ARCY.dir
  OBJECT_FILE_DIR = CMakeFiles\ARCY.dir\World
  dyndep = CMakeFiles/ARCY.dir/CXX.dd

build CMakeFiles/ARCY.dir/CXX.dd | C$:/Users/minhp/Documents/GitHub/ARCY/build_web/CMakeFiles/ARCY.dir/CXXModules.json CMakeFiles/ARCY.dir/main.cpp.o.modmap CMakeFiles/ARCY.dir/World/PerlinNoise.cpp.o.modmap CMakeFiles/ARCY.dir/World/TextureCollection.cpp.o.modmap CMakeFiles/ARCY.dir/World/Player.cpp.o.modmap CMakeFiles/ARCY.dir/World/Money.cpp.o.modmap CMakeFiles/ARCY.dir/World/Pixel.cpp.o.modmap: CXX_DYNDEP__ARCY_Release CMakeFiles/ARCY.dir/main.cpp.o.ddi CMakeFiles/ARCY.dir/World/PerlinNoise.cpp.o.ddi CMakeFiles/ARCY.dir/World/TextureCollection.cpp.o.ddi CMakeFiles/ARCY.dir/World/Player.cpp.o.ddi CMakeFiles/ARCY.dir/World/Money.cpp.o.ddi CMakeFiles/ARCY.dir/World/Pixel.cpp.o.ddi | C$:/Users/minhp/Documents/GitHub/ARCY/build_web/CMakeFiles/ARCY.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ARCY


#############################################
# Link the executable ARCY.html

build ARCY.html: CXX_EXECUTABLE_LINKER__ARCY_Release CMakeFiles/ARCY.dir/main.cpp.o CMakeFiles/ARCY.dir/World/PerlinNoise.cpp.o CMakeFiles/ARCY.dir/World/TextureCollection.cpp.o CMakeFiles/ARCY.dir/World/Player.cpp.o CMakeFiles/ARCY.dir/World/Money.cpp.o CMakeFiles/ARCY.dir/World/Pixel.cpp.o | _deps/raylib-build/raylib/libraylib.a || _deps/raylib-build/raylib/libraylib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = --preload-file C:/Users/minhp/Documents/GitHub/ARCY/src/images/city.png@/city.png -sUSE_GLFW=3 -sASYNCIFY -sFULL_ES2=1 -sFORCE_FILESYSTEM=1 -sINITIAL_MEMORY=536870912 -sALLOW_MEMORY_GROWTH=1 -sASSERTIONS=1 "--preload-file src/images"
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a
  OBJECT_DIR = CMakeFiles\ARCY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ARCY.html
  TARGET_PDB = ARCY.html.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/minhp/Documents/GitHub/ARCY/build_web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\minhp\Documents\GitHub\ARCY -BC:\Users\minhp\Documents\GitHub\ARCY\build_web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/minhp/Documents/GitHub/ARCY/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/raylib-build/uninstall: phony _deps/raylib-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/minhp/Documents/GitHub/ARCY/build_web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\minhp\Documents\GitHub\ARCY -BC:\Users\minhp\Documents\GitHub\ARCY\build_web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\raylib-build\CMakeFiles\uninstall

build _deps/raylib-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/raylib-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build && C:\msys64\mingw64\bin\cmake.exe -P C:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Release C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-src/src
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Release _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\raylib-build\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/minhp/Documents/GitHub/ARCY/build_web/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build\raylib && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build\raylib && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\minhp\Documents\GitHub\ARCY -BC:\Users\minhp\Documents\GitHub\ARCY\build_web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build\raylib && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build\raylib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\minhp\Documents\GitHub\ARCY\build_web\_deps\raylib-build\raylib && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ARCY: phony ARCY.html

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build uninstall: phony _deps/raylib-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/minhp/Documents/GitHub/ARCY/build_web

build codegen: phony _deps/raylib-build/codegen

# =============================================================================

#############################################
# Folder: C:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build

build _deps/raylib-build/codegen: phony _deps/raylib-build/raylib/codegen

# =============================================================================

#############################################
# Folder: C:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/minhp/Documents/GitHub/ARCY/build_web

build all: phony ARCY.html _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: C:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/minhp/Documents/GitHub/ARCY/build_web/cmake_install.cmake C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/cmake_install.cmake C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/raylib/cmake_install.cmake C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/CTestTestfile.cmake C$:/Users/minhp/Documents/GitHub/ARCY/build_web/_deps/raylib-build/raylib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/minhp/Documents/GitHub/ARCY/CMakeLists.txt C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/PatchInfo.txt.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/RepositoryInfo.txt.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/UpdateInfo.txt.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/download.cmake.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/extractfile.cmake.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/stepscript.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeFiles/fc-stamp/raylib/download-raylib.cmake CMakeFiles/fc-stamp/raylib/extract-raylib.cmake CMakeFiles/fc-stamp/raylib/verify-raylib.cmake CMakeFiles/fc-tmp/raylib/download.cmake CMakeFiles/fc-tmp/raylib/patch.cmake CMakeFiles/fc-tmp/raylib/update.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/minhp/Documents/GitHub/ARCY/CMakeLists.txt C$:/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/PatchInfo.txt.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/RepositoryInfo.txt.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/UpdateInfo.txt.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/download.cmake.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/extractfile.cmake.in C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/stepscript.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeFiles/fc-stamp/raylib/download-raylib.cmake CMakeFiles/fc-stamp/raylib/extract-raylib.cmake CMakeFiles/fc-stamp/raylib/verify-raylib.cmake CMakeFiles/fc-tmp/raylib/download.cmake CMakeFiles/fc-tmp/raylib/patch.cmake CMakeFiles/fc-tmp/raylib/update.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/ParseConfigHeader.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/Uninstall.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
